REACT_APP_API_ENDPOINT =http://localhost:8080/https://app.socialinsider.io/api
REACT_APP_API_KEY=API_KEY_TEST
REACT_APP_REQUEST_CONFIG = {
    headers: {
        'Content-Type': 'application/json',
        Authorization: `Bearer ${API_KEY}`,
    },
}
