API_ENDPOINT =https://app.socialinsider.io/api
API_KEY=API_KEY_TEST
REQUEST_CONFIG = {
    headers: {
        'Content-Type': 'application/json',
        Authorization: `Bearer ${API_KEY}`,
    },
}
PORT=8080

